<!DOCTYPE html>
<html lang="en">
<head>

<meta charset='utf-8' />

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--<style>

/*  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }*/

  html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #external-events {
/*    position: relative;
    width: 10%;
    margin-right: 90%;
    z-index: 2;
    top: 20px;
    left: 20px;
    width: 150px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;*/
  }

  #external-events .fc-event {
/*    cursor: move;
    margin: 3px 0;*/
  }

  #calendar-container {
/*    position: relative;
    width: 90%;
    min-width:500px;
    margin-left: 10%;*/
  }

  #calendar {
/*    margin: 20px auto;*/
  }

</style>-->
</head>
<body>

<div class="container">
<div class="row">
    <div class="col-md-1" style="background-color:blue;height:400px;">
      <!--<div id='external-events'>
        <p>
          <strong>Sessions</strong>
        </p>
        <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event' style="background-color:blue;">
          <div class='fc-event-main'>GA1</div>
        </div>
        <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event' style="background-color:green;">
          <div class='fc-event-main'>GA2</div>
        </div>
        <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event' style="background-color:yellow;">
          <div class='fc-event-main'>GA3</div>
        </div>
        <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event' style="background-color:red;">
          <div class='fc-event-main'>GA4</div>
        </div>
        <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event' style="background-color:violet;">
          <div class='fc-event-main'>GA5</div>
        </div>
      </div>-->
    </div>

    <div class="col-md-11" style="background-color:red;height:400px;">
      <!--<div id='calendar-container'>
        <div id='calendar'></div>
      </div>-->
    </div>
</div>
</div>

</body>
</html>
