<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='utf-8' />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>

  <script type="application/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script type="application/javascript" src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
  <script type="application/javascript" src="https://cdn.jsdelivr.net/gh/mgalante/jquery.redirect@master/jquery.redirect.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .title {
            margin: 5px 0px;
        }

        .content {
            margin: 5px 0px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .session {
            flex: 20%;
            padding: 10px;
            margin: 5px 0px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

    </style>

</head>

<body>
<div class="container text-center" style="width:100%;">

  <div class="row" id="header">
    <h1>Plan 2 Train</h1>
    <p>Welcome {{ current_user.username }}!</p>
    <p><a href="/logout">Logout</a> | <a href="/home">Return</a></p>
  </div>

  <div class="content">
    <div class="session">
      <p>{{ training.date }}</p>
      <p style="color:{{ training.color }};">Session <b>#{{ training.id }}</b></p>
      <p>{{ training.title }}</p>
      <p>{{ training.description }}</p>
    </div>
  </div>

</div>
</body>

</html>